<html>
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<body>
  <div class = "phone" style = "background = #FA870D">
    <div class="grid-itemacross">
      <br>
      <p style = " font-family: 'Lato', sans-serif; font-size: 25px; text-align: left; font-weight: bold; padding: 10px;"> G-Bank </p>
      <hr>
    </div>
    <div class = "grid-item1">
      <form>
        <div style = "width: 95%;"class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="accountnumber">
   <label class="mdl-textfield__label" for="accountNumber">Account Name</label>
        </div>
        <div style = "width: 95%;"class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="accountnumber">
   <label class="mdl-textfield__label" for="accountNumber">BSB:</label>
        </div>
        <div style = "width: 95%;"class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="accountnumber">
   <label class="mdl-textfield__label" for="accountNumber">Account Number:</label>
        </div>
        <label style = " font-family: 'Lato', sans-serif;" > Save to account address book</label>
        <input type = "checkbox"></input>
      </form>
      <div style = "width:50%; float: left;">
        <button class = "buttonClass">Return</button>
        </div>
        <div style = "width:50%; float: right;">
          <button class = "buttonClass">Next</button>
          </div>
    </div>
  </div>
</body>
<style>
  .phone{
    border: 2px solid black;
    height: 400px;
    width: 250px;
    border-radius: 20px;
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 10% 10% 10% 10% 10% 10%;
    background: #F9F9F9;
  }
  .grid-itemacross {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;

  }
  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
  }


  .buttonClass{
    height: 60px;
    width: 90px;
    background: #f59b25;
    border-radius: 5px;
  }
  .inputBox{
    width: 90%;
  }
</style>
</html>
