<html>
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<body>
  <div class = "phone" style = "background = #FA870D">
    <div class="grid-itemacross">
      <br>
      <p style = " font-family: 'Lato', sans-serif; font-size: 25px; text-align: left; font-weight: bold; padding: 10px;"> G-Bank </p>
      <hr>
    </div>
    <br>
    <div style = " font-family: 'Lato', sans-serif;"class= "grid-item1">
      <br>
      <label>Account Name</label>
      <br>
      <label>BSB:</label>
      <label>Acc:</label>
    </div>
    <div class = "grid-item3">
      <form>
        <div style = "width: 95%;"class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="amount">
   <label class="mdl-textfield__label" for="amount">Amount:</label>
        </div>
        <div style = "width: 95%;"class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="description">
   <label class="mdl-textfield__label" for="description">Description</label>
        </div>
      </form>
    </div>
      <div class ="grid-item2">
      <div style = "width: 50%; float:left">
        <button class = "buttonClass">Return</button>
          </div>
          <div style = "width: 50%; float:right">
            <button class = "buttonClass" onclick = "toggleConfirmation()">Next</button>
              </div>
            </div>
            <div class= "grid-itempopup" id = "popup" style = "visibility: hidden;">
              <div class ="popupp">
                  <label>Paid</label>
                  eiwfaignre
                  eragij
              </div>
          </div>
  </div>

</body>
<style>
.popupp{
  border: 2px solid black;

}
.mdlFontP{
  font-size: 15px !important;
}
.mdlFontS{
  font-size: 8px !important;
}
  .phone{
    border: 2px solid black;
    height: 400px;
    width: 250px;
    border-radius: 20px;
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 40% 200%;
    background: #F9F9F9;
  }
  .grid-itemacross {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;

  }
  .grid-itempopup {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    text-align: center;

  }
  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
  }
  .grid-item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
  }
  .grid-item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
  }
  .grid-item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
  }

  .buttonClass{
    height: 60px;
    width: 90px;
    background: #f59b25;
    border-radius: 5px;
  }
  .inputBox{
    width: 90%;
  }
  .demo-list-two {
  width: 300px;
}
</style>
<script>
function toggleConfirmation()
{
  document.getElementById("popup").style.visibility = "visible"

}
</script>
</html>
